# hsn2-reporter

./: .gitignore  Makefile  README  pom.xml  reporter.conf
debian/: Makefile  changelog  conffiles  control  copyright  hsn2-reporter.init  install  reporter.initd
jsont/: capture.jsont  cuckoo.jsont  file.jsont  js-sta.jsont  rb-archiveinflate.jsont  rb-clamavnugget.jsont  rb-officecat.jsont  rb-pdffox.jsont  rb-swfscanner.jsont  rb-virustotal.jsont  shell-scdbg.jsont  swf-cve.jsont  thug.jsont  thug_cuckoo.jsont  url.jsont  webclient.jsont  yara.jsont
src/main/assembly/: hsn2.xml
src/main/java/jsontemplate/: BadFormatterError.java  CompilationError.java  ConfigurationError.java  DefaultFormatters.java  DefaultProgramBuilder.java  EvaluationError.java  FormatterResolverChain.java  HsnFormatters.java  HsnProgramBuilder.java  HsnSectionStatement.java  IFormatter.java  IFormatterResolver.java  IProgramBuilder.java  IStatement.java  ITemplateRenderCallback.java  JSONTemplateError.java  LiteralStatement.java  MissingFormatter.java  RepeatedSectionStatement.java  ScopedContext.java  Section.java  SectionStatement.java  StatementList.java  SubstitutionStatement.java  Template.java  TemplateCompileOptions.java  TemplateCompiler.java  TemplateExecutor.java  TemplateSyntaxError.java  UndefinedVariable.java
src/main/java/pl/nask/hsn2/connector/: CouchDbConnector.java  CouchDbConnectorImpl.java  DSConnector.java  DSConnectorImpl.java
src/main/java/pl/nask/hsn2/jsontemplate/formatters/: AttachmentFormatter.java  JobIdFormatter.java  JsStringFormatter.java  JsonAttachment.java  JsonFormatter.java  NodeRefFormatter.java  ObjectIdFormatter.java  RelatedFilesFormatter.java
src/main/java/pl/nask/hsn2/service/: CachingTemplateRegistry.java  JsonRenderer.java  JsonRendererImpl.java  JsonRenderingResult.java  ReporterCommandLineParams.java  ReporterService.java  ReporterTask.java  ReporterTaskFactory.java  TemplateRegistry.java
src/main/java/pl/nask/hsn2/wrappers/: HsnContext.java  IncompleteMap.java  ObjectDataReportingWrapper.java  ProtoMsgMap.java
src/main/resources/: log4j.properties
src/test/java/jsontemplate/: FormattersTest.java  JsonTemplateTest.java  SectionClosingTest.java  SectionWithBooleanTest.java  TemplateUtils.java
src/test/java/pl/nask/hsn2/jsontemplate/formatters/: JobIdAndObjectIdFormatterTest.java  JsStringFormatterTest.java
src/test/java/pl/nask/hsn2/service/: JsonRendererTest.java  JsonRenderingResultTest.java
src/test/java/pl/nask/hsn2/wrappers/: MockedDSConnector.java  ObjectDataReportingWrapperTest.java  WrapperUtils.java
src/test/resources/: correctWebclientTemplate  json.template  simpleJsonWithAdditionalComma  template-js-sta  twoSections.template  twoSectionsWithOr.template
