{
	"type":"analysis",
	"job":<<@|hsn-job-id>>,
	"service":"thug",
	"node":<<@|hsn-node-ref>>,
	<<.section thug_detected>>
	"thug_detected":<<@>>,
	<<.or>>
	"thug_detected":false,
	<<.end>>
	<<.section thug_active>>
	"thug_active":<<@>>,
	<<.or>>
	"thug_active":false,
	<<.end>>
	<<.section thug_error>>
		"thug_error":<<@>>,
	<<.or>>
		"thug_error":"",
	<<.end>>
	"details":{
		"structure":"list",
		"name":"Interaction with the web page",
		"value":
		[
			{
				"structure":"list",
				"name":"js_contexts",
				"value":
				[
					<<.section js_context_list JSContextList>>
					<<.repeated section contexts>>
					{
						"structure":"text",
						"name":"context <<id|str>>",
						"value":"<<source|html-attr-value>>"
					}
					<<.alternates with>>,
					<<.end>>
					<<.end>>
				]
			},
			{
				"structure":"list",
				"name":"thug_behaviors",
				"value":
				[
					<<.section thug_behaviors BehaviorsList>>
					<<.repeated section behavior>>
					{
						"structure":"list",
						"name":"behavior",
						"value":
						[
							<<.section description_text>>{
								"structure":"text",
								"name":"description",
								"value":<<@>>
							},
							<<.end>>
							<<.section discovery_method>>{
								"structure":"text",
								"name":"discovery method",
								"value":<<@>>
							}
							<<.end>>
						]
					}
					<<.alternates with>>,
					<<.end>>
					<<.end>>
				]
			}
			<<.section thug_analysis_file>>
			{
				"structure":"attachment",
				"name":"analysis file",
				"value":<<@|hsn-attachment>>
			},
			<<.end>>
			<<.section thug_analysis_zip>>
			{
				"structure":"attachment",
				"name":"analysis zip",
				"value":<<@|hsn-attachment>>
			},
			<<.end>>
		]
	}
}
