{
	"type":"analysis",
	"job":<<@|hsn-job-id>>,
	"service":"thug",
	"node":<<@|hsn-node-ref>>,
	"details":{
		"structure":"list",
		"name":"Interaction with the web page",
		"value":[
			<<.section thug_active>>
			<<.or>>
				"structure":"text",
				"name":"error message",
				"value":<<thug_error_message>>
			<<.end>>
			
			{
				"structure":"list",
				"name":"js_contexts",
				"value":[
					<<.section js_context_list JSContextList>>
						<<.repeated section contexts>>{
						"structure":"text",
						"name":"context <<id|str>>",
						"value":"<<source|html-attr-value>>"
					},
						<<.end>>
					<<.end>>
				]
			},
			<<.end>>{
				"structure":"list",
				"name":"thug_behaviors",
				"value":[
					<<.section thug_behaviors BehaviorList>>
						<<.repeated section behavior>>{
						"structure":"list",
						"name":"behavior",
						"value":[
							<<.description_text>>{
								"structure":"text",
								"name":"description",
								"value":<<@>>
							},
							<<.discovery_method>>{
								"structure":"text",
								"name":"discovery method",
								"value":<<@>>
							},
							<<.end>>
						]
					},
						<<.end>>
					<<.end>>
				]
			}
			<<.section thug_analysis_file>>
			{
				"structure":"attachment",
				"name":"analysis file",
				"value":<<@|hsn-attachment>>
			},
			<<.end>>
			<<.section thug_analysis_zip>>
			{
				"structure":"attachment",
				"name":"analysis zip",
				"value":<<@|hsn-attachment>>
			},
			<<.end>>
		]
	}
}
