#!/bin/sh

### BEGIN INIT INFO
# Provides:               hsn2-reporter
# Required-Start:         $remote_fs
# Required-Stop:          $remote_fs
# Default-Start:          2 3 4 5
# Default-Stop:           0 1 6
# Short-Description:      Start/Stop the HSN2 Reporter
# Description:            Start/Stop the HSN2 Service Reporter daemon.
### END INIT INFO

NAME="HSN2 Reporter"
HSN2_COMPONENT="reporter"
MAINCLASS="pl.nask.hsn2.service.ReporterService"
CONFFILE=/etc/hsn2/reporter.conf

#HSN2_JMX_PORT=1108
HSN2_JVM_PARAMS_MEMORY="-Xmx700m -Xms400m"

. /lib/hsn2/init-functions-java

prepare_start() {
	HSN2_COMPONENT_PARAMS="--connector $BROKER_ADDRESS \
		--dataStore http://$DATASTORE_ADDRESS \
		--maxThreads $MAX_THREADS \
		--jsonTemplatesPath $JSON_TEMPLATE_PATH"
}

choose_java_service_action $@

exit $?
